# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)

#メンズブロック
#メンズの子カテゴリー配列
mens_child_array = ['トップス','ジャケット/アウター','パンツ','靴','バッグ','スーツ','帽子','アクセサリー','小物','時計','水着','レッグウェア','アンダーウェア','その他',]
#メンズの孫カテゴリー配列
mens_grandchild_array = [
['Tシャツ/カットソー(半袖/袖なし)','Tシャツ/カットソー(七分/長袖)','シャツ','ポロシャツ','タンクトップ','ニット/セーター','パーカー','カーディガン','スウェット','ジャージ','ベスト','その他'], 
['テーラードジャケット','ノーカラージャケット','Gジャン/デニムジャケット','レザージャケット','ダウンジャケット','ライダースジャケット','ミリタリージャケット','ナイロンジャケット','フライトジャケット','ダッフルコート','ピーコート','ステンカラーコート','トレンチコート','モッズコート','チェスターコート','スタジャン','スカジャン','ブルゾン','マウンテンパーカー','ダウンベスト','ポンチョ','カバーオール','その他'], 
['デニム/ジーンズ','ワークパンツ/カーゴパンツ','スラックス','チノパン','ショートパンツ','ペインターパンツ','サルエルパンツ','オーバーオール','その他'], 
['スニーカー','サンダル','ブーツ','モカシン','ドレス/ビジネス','長靴/レインシューズ','デッキシューズ','その他'], 
['ショルダーバッグ','トートバッグ','ボストンバッグ','リュック/バックパック','ウエストポーチ','ボディーバッグ','ドラムバッグ','ビジネスバッグ','トラベルバッグ','メッセンジャーバッグ','エコバッグ','その他'], 
['スーツジャケット','スーツベスト','スラックス','セットアップ','その他'], 
['キャップ','ハット','ニットキャップ/ビーニー','ハンチング/ベレー帽','キャスケット','サンバイザー','その他'], 
['ネックレス','ブレスレット','バングル/リストバンド','リング','ピアス(片耳用)','ピアス(両耳用)','アンクレット','その他'], 
['長財布','折り財布','マネークリップ','コインケース/小銭入れ','名刺入れ/定期入れ','キーケース','キーホルダー','ネクタイ','手袋','ハンカチ','ベルト','マフラー','ストール','バンダナ','ネックウォーマー','サスペンダー','ウォレットチェーン','サングラス/メガネ','モバイルケース/カバー','手帳','ストラップ','ネクタイピン','カフリンクス','イヤマフラー','傘','レインコート','ミラー','タバコグッズ','その他'], 
['腕時計(アナログ)','腕時計(デジタル)','ラバーベルト','レザーベルト','金属ベルト','その他'], 
['一般水着','スポーツ用','アクセサリー','その他'], 
['ソックス','レギンス/スパッツ','レッグウォーマー','その他'], 
['トランクス','ボクサーパンツ','その他'], 
['その他']
]

parent = Category.create(category_name: 'メンズ')
mens_child_array.each_with_index do |child, i|
 child = parent.children.create(category_name: child)
 mens_grandchild_array[i].each do |grandchild|
   child.children.create(category_name: grandchild)
 end
end

#レディースブロック
#レディースの子カテゴリー配列
lady_child_array = ['トップス','ジャケット/アウター','パンツ','靴','帽子','バッグ','アクセサリー','小物','時計','水着','レッグウェア','その他']
#レディースの孫カテゴリー配列
lady_grandchild_array = [
  ['Tシャツ/カットソー(半袖/袖なし)','Tシャツ/カットソー(七分/長袖)','シャツ','ポロシャツ','タンクトップ','ニット/セーター','パーカー','カーディガン','スウェット','ジャージ','ベスト','その他'], 
  ['テーラードジャケット','ノーカラージャケット','Gジャン/デニムジャケット','レザージャケット','ダウンジャケット','ライダースジャケット','ミリタリージャケット','ブルゾン','ダウンベスト','ポンチョ','トレンチコート','ダッフルコート','ピーコート','チェスターコート','モッズコート','スタジャン','スカジャン','その他'], 
  ['デニム/ジーンズ','ショートパンツ','チノパン','ワークパンツ/カーゴパンツ','オーバーオール','サルエルパンツ','その他'],  
  ['ブーツ','サンダル','スニーカー','モカシン','長靴/レインシューズ','その他'], 
  ['キャップ','ハット','ニットキャップ/ビーニー','ハンチング/ベレー帽','キャスケット','その他'], 
  ['ショルダーバッグ','トートバッグ','ボストンバッグ','リュック/バックパック','ウエストポーチ','ボディバッグ','ビジネスバッグ','トラベルバッグ','メッセンジャーバッグ','エコバッグ','その他'], 
  ['ネックレス','ブレスレット','バングル/リストバンド','リング','ピアス(片耳用)','ピアス(両耳用)','アンクレット','その他'], 
  ['長財布','折り財布','コインケース/小銭入れ','名刺入れ/定期入れ','キーケース','キーホルダー','手袋','ハンカチ','ベルト','マフラー','ストール','バンダナ','ネックウォーマー','サスペンダー','サングラス/メガネ','モバイルケース/カバー','手帳','イヤマフラー','傘','レインコート','ミラー','タバコグッズ','その他'], 
  ['腕時計(アナログ)','腕時計(デジタル)','ラバーベルト','レザーベルト','金属ベルト','その他'], 
  ['スポーツ用','その他'],
  ['ソックス','スパッツ/レギンス','レッグウォーマー','その他'], 
  ['その他']
]

parent = Category.create(category_name: 'レディース')
lady_child_array.each_with_index do |child, i|
 child = parent.children.create(category_name: child)
 lady_grandchild_array[i].each do |grandchild|
   child.children.create(category_name: grandchild)
 end
end

# S3動作確認用 ダミーデータ 最終的には削除予定(神山)
# Good.create!(goods_name: 'カエル', goods_description: 'カビカビ', price: 10000000, user_id: 1, brand_id: 1, category_id: 100, prefecture_id: 1 )
# Image.create!(goods_picture: open("#{Rails.root}/db/dammyimage/dims.jpeg"), good_id: 1)
